# Integracion-apolo-esmeralda

./: .gitignore  azure-pipelines.yml  integracion-hra-deployment.yml  integracion-hra-service.yml
WebService/: .editorconfig  AuthDbConfigurationExtension.cs  Dockerfile  LogActionFilter.cs  MySqlDbConfigurationExtension.cs  Program.cs  SerilogBodyRequestLogger.cs  Startup.cs  WebService.csproj  WebService.sln  WebService.sln.DotSettings  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebService/Controllers/: ApoloHRAController.cs  BaseController.cs
WebService/Data/: Apidb.db
WebService/Helpers/: LogicToken.cs
WebService/Models/: CasoResponse.cs  Communes.cs  Countries.cs  ErrorMinsal.cs  Establishments.cs  EstadoMuestra.cs  Laboratories.cs  MuestraMinsal.cs  Patients.cs  RecepcionMinsal.cs  RespuestaResultadoMinsal.cs  ResultadoMinsal.cs  Sospecha.cs  SuspectCase.cs  Usuario.cs  credencialApi.cs  demographics.cs  errorMinsal.cs  muestraMinsal.cs  recepcionMinsal.cs  respuestaMuestraMinsal.cs  respuestaResultadoMinsal.cs  resultadoMinsal.cs  tokenEME.cs  users.cs
WebService/Models_HRA/: ComunaHRA.cs  PacienteHRA.cs
WebService/Properties/: launchSettings.json
WebService/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
WebService/Request/: Sospecha.cs
WebService/Services/: EsmeraldaContext.cs  dbSqlConnection.cs
